{
	"FileVersion": 3,
	"EngineAssociation": "{DF33210E-4B7B-FBF8-4EAE-7686A9388319}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}